@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /* Colors */
  --blue: #0098da;
  --hovered-blue: #037db1;
  --blue-linear-gradient: linear-gradient(90deg, rgba(0, 152, 218, 1) 0%, rgba(0, 212, 255, 1) 100%);
  --black: #222222;
  --white: #ffffff;
  --gray: #888888;
  --red: #df0031;
  --light-gray: #EFEFEF;
  /* Fonts */
  --roboto: 'Roboto', sans-serif;
  --arial-caps: "BPG Arial Caps", sans-serif;
  /* primary values */
  --active-color: var(--blue);
  --ge-font: var(--arial-caps);
  --us-font: var(--roboto);
  --default-font: var(--us-font);
}

body {
  margin: 0px;
  padding: 0px;
  font-family: var(--default-font) !important;
  color: var(--black) !important;
}

body a {
  text-decoration: none;
  color: var(--active-color);
}

body a:hover {
  color: var(--hovered-blue);
  transform: 0.2 ease;
  -webkit-transform: 0.2 ease;
}

.active {
  color: var(--active-color) !important;
}

.active-color-border {
  border: 1px solid var(--active-color) !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  visibility: hidden;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: var(--white);
}

header nav {
  width: 95%;
}

header nav .collapse {
  flex-direction: row-reverse;
}

header nav .collapse .navbar-nav {
  gap: 20px;
}

header nav .container-fluid {
  padding: 0px;
}

header nav .collapse .navbar-nav a {
  font-size: 16px;
  font-family: var(--ge-font);
  color: var(--black);
}

header nav .collapse .navbar-nav a:hover {
  color: var(--active-color);
}

main {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  place-items: center;
}

main button {
  font-size: 16px;
  color: var(--white);
  border: 2px solid var(--white);
  background-color: transparent;
  padding: 10px 40px;
  border-radius: 3px;
}

main button:hover {
  color: var(--active-color);
  background-color: var(--white);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

main section {
  width: 100%;
}

main section .wrapper {
  width: 95%;
}

main .banner {
  height: 500px;
  background: var(--blue-linear-gradient);
}

main .banner .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

main .banner .wrapper .left .content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

main .banner .wrapper .left .content {
  font-family: var(--ge-font);
  color: var(--white);
}

main .banner .wrapper .left .content .top h1 {
  font-size: 40px;
  font-weight: bold;
}

main .banner .wrapper .left .content .middle h3 {
  font-size: 16px;
}

main .banner .wrapper .right article img {
  object-fit: contain;
}

main .info .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

main .info .wrapper h2 {
  font-size: 38px;
  font-family: var(--ge-font);
  font-weight: 300;
  text-align: center;
}

main .info .wrapper .bottom {
  display: grid;
  grid-template-columns: 7fr 3fr;
  column-gap: 200px;
}

main .info .wrapper .bottom .left {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

main .info .wrapper .bottom .left .first {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

main .info .wrapper .bottom .left .first h3,
main .info .wrapper .bottom .left .first p,
main .info .wrapper .bottom .left .second p {
  font-family: var(--ge-font);
}

main .info .wrapper .bottom .left .first h3 {
  font-size: 18px;
  font-weight: 600;
}

main .info .wrapper .bottom .left .first p {
  font-size: 16px;
  color: var(--gray);
}

main .info .wrapper .bottom .left .second button:hover {
  background-color: var(--active-color);
  color: var(--white) !important;
}

main .info .wrapper .bottom .right img {
  border-radius: 50%;
  width: 360px;
  height: 360px;
}

main .services {
  height: 800px;
  background-color: var(--light-gray);
}

main .services .wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  row-gap: 25px;
}

main .services .wrapper .top {
  font-size: 38px;
  font-family: var(--ge-font);
}

main .services .wrapper .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

main .services .wrapper .bottom article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 4fr;
  row-gap: 10px;
}

main .services .wrapper .bottom article .top-icon .icon {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  border: 2px solid var(--red);
}

main .services .wrapper .bottom article .top-icon .icon i {
  color: var(--red);
  font-size: 40px;
}

main .services .wrapper .bottom article .middle p {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin: 0px;
}

main .services .wrapper .bottom article .bottom-text p {
  font-size: 16px;
  text-align: center;
  color: var(--gray);
}

main .group .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

main .group .wrapper .top {
  text-align: center;
}

main .group .wrapper .top h2,
main .group .wrapper .top p {
  font-family: var(--ge-font);
}

main .group .wrapper .top h2 {
  font-size: 38px;
}

main .group .wrapper .top p {
  font-size: 16px;
  color: var(--gray);
}

main .group .wrapper .bottom {
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

main .group .wrapper .bottom article {
  width: 256px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
}

main .group .wrapper .bottom:last-child .name h3 {
  margin-bottom: 0px;
}

main .group .wrapper .bottom article .image-holder img {
  width: 256px;
  height: 256px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px;
}

main .group .wrapper .bottom article {
  font-family: var(--ge-font);
  text-align: center;
}

main .group .wrapper .bottom article .name h3 {
  font-size: 18px;
}

main .group .wrapper .bottom article .name p,
main .group .wrapper .bottom article .description p {
  font-size: 14px;
  color: var(--gray);
  margin: 0px;
}

footer {
  width: 100%;
  height: 850px;
  background: var(--blue-linear-gradient);
  margin-top: 50px;
}

footer .wrapper {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  row-gap: 50px;
}

footer .wrapper .top h2 {
  font-size: 40px;
  color: var(--white);
}

footer .wrapper .middle {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  column-gap: 50px;
}

footer .wrapper .middle .left {
  height: min-content;
  display: grid;
  grid-template-columns: 1fr;
}

footer .wrapper .middle .left div {
  font-family: var(--ge-font);
}

footer .wrapper .middle .left div p {
  font-size: 18px;
}

footer .wrapper .middle .left div p:nth-child(2) {
  font-size: 16px;
  color: var(--white);
}

footer .wrapper .middle .right {
  width: 100%;
  height: 100%;
}

footer .wrapper .middle .right iframe {
  width: 100%;
  height: 100%;
  border: 3px solid var(--white);
  border-radius: 3px;
}

footer .wrapper .bottom {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: var(--white);
}